<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>
  <vendor>Tpfanco</vendor>
  <vendor_url>https://github.com/vsht/tpfanco</vendor_url>
  <icon_name>tpfanco-admin</icon_name>

  <action id="org.tpfanco.tpfancod">
    <description>Change fan control</description>
    <message>Change fan control</message>
    <message xml:lang="de">Lüftersteuerung ändern</message>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>
</policyconfig>
